PORT=example
FBAPPID=example
FBAPPSECRET=example
FBCBURL=example
GOOGLEAPPID=example
GOOGLEAPPSECRET=example
GOOGLECBURL=example
GITHUBAPPID=example
GITHUBAPPSECRET=example
GITHUBCBURL=example
PG_USER=example
PG_PASSWORD=example
PG_DB=example
PG_HOST=example
PG_PORT=example
JWT_SECRET=example
DEFAULTPP=example
REDIS_CLIENT=example
REDIS_PORT=example
REDIS_PASSWORD=example
REDIS_VAL_EXPIRE_TIME=example
SENTY=example